DATABASE_CONNECTION_STRING=mongodb+srv://<username>:<password>@<hostname>/<dbname>
PORT=3000

JWT_SECRET=
SALT_ROUNDS=10

BUCKET_NAME=polydiff
BUCKET_REGION=ca-central-1
ACCESS_ID=
SECRET_ACCESS_KEY=
